spring.datasource.url=jdbc:postgresql://ep-flat-fog-578017.us-east-2.aws.neon.tech/neondb
spring.datasource.username=sonnykimee
spring.datasource.password=7UHtX3kPZrEd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
